{
  "name": "yomuapi",
  "version": "1.0.0",
  "description": "A manga scraping API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "manga",
    "scraping",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.13.1",
    "cheerio": "^1.1.0",
    "cloudscraper": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsdom": "^27.0.1",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "commonjs"
}